<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageVersion>0.0.1</PackageVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <InformationalVersion>0.0.1</InformationalVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageId>MDict.Csharp</PackageId>
    <Authors>Jack251970</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <CopyRight>Jack251970</CopyRight>
    <RepositoryUrl>https://github.com/Jack251970/MDict.CSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jack251970/MDict.CSharp</PackageProjectUrl>
    <PackageDescription>*.mdx/*.mdd interpreter csharp implements, support mdict index file</PackageDescription>
    <PackageTags>csharp; dictionary; mdx; mdd; glodendict; mdict</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <TargetFramework>net7.0-windows</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
