# MDict.Csharp

./: LICENSE.txt  MDict.Csharp.sln  README.md
.github/workflows/: build.yml  publish.yml
MDict.Csharp/: MDict.Csharp.csproj
MDict.Csharp.Demo.WPF/: App.xaml  App.xaml.cs  MDict.Csharp.Demo.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  ThemeHelper.cs
MDict.Csharp/Models/: BaseDict.cs  BaseMDict.cs  Decoder.cs  Dict.cs  FileScanner.cs  MDict.cs  Mdd.cs  MddDict.cs  Mdx.cs  MdxDict.cs
MDict.Csharp/Utils/: LatinUtils.cs  Lzo1x.cs  Lzo1xWrapper.cs  MeasureUtils.cs  Ripemd128.cs  Utils.cs  Zlib.cs
